# HiShopV3

./: HiShop.sln  README.md  gitignore - Acceso directo.lnk  gitignore.txt
HiShop/: HiShop.csproj  Program.cs  Startup.cs  appsettings.json
HiShop/Controllers/: AccountController.cs  FaceControllerController.cs  aController.cs
HiShop/Controllers/Administrador/: CategoriaController.cs
HiShop/Controllers/Base/: BaseCoreController.cs
HiShop/Controllers/Error/: ErrorController.cs
HiShop/Controllers/Inicializar/: InicializarController.cs
HiShop/Controllers/Usuario/: ArticuloController.cs  CatalogoController.cs  CompraController.cs  DetallesDeProductoModel.cs  InicioController.cs  InicioLogueadoController.cs  NegocioController.cs  RegistroController.cs  ServicioController.cs  ShowroomController.cs  UsuarioController.cs
HiShop/Dao/: ArticuloDao.cs  BannerDao.cs  CategoriaDao.cs  CuerpoDao.cs  ElementoDao.cs  ElementoMenuDADDao.cs  LocalidadDao.cs  NegocioDao.cs  OrdenPedidoDao.cs  PedidoDao.cs  ProductoDao.cs  ProvinciaDao.cs  ServicioDao.cs  ShowroomDao.cs  UsuarioDao.cs
HiShop/Entity/: Articulo.cs  Banner.cs  Categoria.cs  ContenedorDeTexto.cs  Cuerpo.cs  Elemento.cs  ElementoMenuDAD.cs  Localidad.cs  Negocio.cs  OrdenPedido.cs  Producto.cs  Provincia.cs  Servicio.cs  Showroom.cs  Usuario.cs
HiShop/Entity/Data/: DbInitializer.cs  HiShopContext.cs
HiShop/Enum/: BannerEnum.cs  Envio.cs  Estado.cs  EstadoNegocio.cs  EstadoPedido.cs  Pago.cs  TipoElementoMenuDAD.cs  TipoMensaje.cs
HiShop/Facebook/: FacebookBackChannelHandler.cs
HiShop/Herramientas/: FileExtensionsAttribute.cs  MailService.cs  Paginacion.cs  SessionExtensions.cs
HiShop/Manager/: RepositorioManager.cs
HiShop/Migrations/: 20171027071617_InitialCreate.Designer.cs  20171027071617_InitialCreate.cs  HiShopContextModelSnapshot.cs
HiShop/Models/Articulo/: ArticuloGeneralModelAndView.cs  ArticuloModel.cs  EditarArticuloModelAndView.cs
HiShop/Models/Base/: ModelBase.cs
HiShop/Models/Catalogo/: BaseMenu.cs  CatalogoGeneral.cs  DetalleArticuloModelAndView.cs  DetalleServicioModelAndView.cs  VentasModelAndView.cs
HiShop/Models/Categoria/: CategoriaModelAndView.cs  NodoModel.cs
HiShop/Models/Data/: DataModel.cs
HiShop/Models/Facebook/: FacebookLoginModel.cs
HiShop/Models/Filtros/: FiltroArticulo.cs  FiltroNegocio.cs  FiltrosServicio.cs
HiShop/Models/Inicio/: InicioModelAndView.cs  RegistroModalAndView.cs
HiShop/Models/Mail/: MailModel.cs
HiShop/Models/Mensaje/: MensajeModel.cs
HiShop/Models/Negocio/: NegocioGeneralModelAndView.cs  NegocioModelAndView.cs  PerfilNegocioModelAndView.cs  ShowroomModelAndView.cs
HiShop/Models/OrdenPedido/: OrdenPedidoGeneralModelAndView.cs
HiShop/Models/Servicio/: EditarServicioModelAndView.cs  ServicioGeneralModelAndView.cs  ServicioModel.cs
HiShop/Models/Showroom/: ShowroomDADGeneralModelAndView.cs  ShowroomVerModelAndView.cs
HiShop/Models/ShowroomsModel/: ShowroomGeneralModelAndView.cs
HiShop/Models/Usuario/: UsuarioCambioDEContraeñaModelAndView.cs  UsuarioCerrarCuentaModelAndView.cs  UsuarioDatosGeneralesModelAndView.cs  UsuarioModelAndView.cs
HiShop/Properties/: launchSettings.json
(+57 files in other folders)
